VITE_SUPABASE_PROJECT_ID="azqynvagcvhypymeejbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cXludmFnY3ZoeXB5bWVlamJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTYyNzEsImV4cCI6MjA4MzAzMjI3MX0.smAhauowwhp7x9luXEvibOibnteaWOHQ6BOrbNEDAQI"
VITE_SUPABASE_URL="https://azqynvagcvhypymeejbg.supabase.co"
